IGNORE
; NEW SESSION
/ JOINT COORDINATES
COORD 2
1 0. 0. TO 2 0.  2.14 EQ
3  10. 0. TO 4  10.  2.14 EQ
5  20. 0. TO 6  20.  2.14 EQ
7  30. 0. TO 8  30.  2.14 EQ
; END OF COMMAND
/ RESTRAINTS
X1 X2 X3 X4 X5  1
; END OF COMMAND
X2 X3 X4 X5  7
; END OF COMMAND
/ JOINT COORDINATES
COORD 2
9  15.  2.14 
; END OF COMMAND
10  13.125  2.14 TO 16  1.875  2.14 EQ
; END OF COMMAND
DEL 12 TO 16
; END OF COMMAND
DEL 9 TO 11
; END OF COMMAND
9  2.  2.14 TO 22  28.  2.14 EQ
; END OF COMMAND
23  2. 0. TO 36  28. 0. EQ
; END OF COMMAND
/ MEMBER INCIDENCES
/ MATERIAL
STEE
/ MEMBER INCIDENCES
/ PROPERTIES TABLE
UNITS CM
TABLE 4
1 TABLE I30-40 I300x3.7x150x6.3 MAT 1 SF3 0.5325
/ MEMBER INCIDENCES
; END OF COMMAND
/ PROPERTIES TABLE
UNITS CM
4 TABLE I30-40 I300x3.7x150x6.3 MAT 1 SF3 0.5325
/ MEMBER INCIDENCES
; END OF COMMAND
/ PROPERTIES TABLE
UNITS CM
5 TABLE I30-40 I300x3.7x150x6.3 MAT 1 SF3 0.5325
/ MEMBER INCIDENCES
; END OF COMMAND
1 TO 2 1 BY 22 23 
3 TO 4 24 25 
5 26 3 
6 TO 7 3 BY 25 28 
8 TO 9 29 30 
10 31 5 
11 TO 12 5 BY 28 33 
13 TO 14 34 35 
15 36 7 
; END OF COMMAND
16 TO 17 2 BY 7 9 
18 TO 19 10 11 
20 12 4 
21 TO 22 4 BY 10 14 
23 TO 24 15 16 
25 17 6 
26 TO 27 6 BY 13 19 
28 TO 29 20 21 
30 22 8 
; END OF COMMAND
/ PROPERTY NUMBER
4 1 TO 30
/ MEMBER INCIDENCES
; END OF COMMAND
31 1 2 
; END OF COMMAND
32 2 23 
; END OF COMMAND
33 23 9 
; END OF COMMAND
34 9 24 
; END OF COMMAND
35 24 10 
; END OF COMMAND
36 10 25 
; END OF COMMAND
37 25 11 
; END OF COMMAND
38 11 26 
; END OF COMMAND
39 26 12 
; END OF COMMAND
40 12 3 
; END OF COMMAND
41 3 4 
; END OF COMMAND
/ JOINT COORDINATES
COORD 2
/ MEMBER INCIDENCES
UNIFY 
/ JOINT COORDINATES
COORD 2
DEL 13 18 27 32
; END OF COMMAND
/ MEMBER INCIDENCES
42 4 28 
; END OF COMMAND
43 28 14 
; END OF COMMAND
44 14 29 
; END OF COMMAND
45 29 15 
; END OF COMMAND
46 15 30 
; END OF COMMAND
47 30 16 
; END OF COMMAND
48 30 17 
; END OF COMMAND
49 17 31 
; END OF COMMAND
50 31 6 
; END OF COMMAND
51 6 5 
; END OF COMMAND
52 5 19 
; END OF COMMAND
53 19 33 
; END OF COMMAND
54 33 20 
; END OF COMMAND
55 20 34 
; END OF COMMAND
56 34 21 
; END OF COMMAND
57 21 35 
; END OF COMMAND
58 35 22 
; END OF COMMAND
59 22 36 
; END OF COMMAND
60 36 8 
; END OF COMMAND
61 8 7 
; END OF COMMAND
/ MEMBER RELEASES
MA MB  31 TO 61
; END OF COMMAND
/ MEMBER INCIDENCES
