IGNORE
; NEW SESSION
/ JOINT COORDINATES
COORD 2
1 0. 0. TO 2 0.  1.43 EQ
3  10. 0. TO 4  10.  1.43 EQ
5  20. 0. TO 6  20.  1.43 EQ
; END OF COMMAND
/ RESTRAINTS
X1 X2 X3 X4 X5  1
; END OF COMMAND
X2 X3 X4 X5  5
; END OF COMMAND
/ JOINT COORDINATES
COORD 2
/ MEMBER INCIDENCES
1 1 2 
; END OF COMMAND
2 3 4 
; END OF COMMAND
3 5 6 
; END OF COMMAND
4 TO 5 2 BY 2 4 BY 2 
; END OF COMMAND
6 TO 7 1 BY 2 3 BY 2 
; END OF COMMAND
/ MATERIAL
STEE
/ MEMBER INCIDENCES
/ PROPERTIES TABLE
UNITS CM
TABLE 4
1 TABLE W 150x24.0 I2 MAT 1 SF3 0.3192
/ MEMBER INCIDENCES
; END OF COMMAND
; NEW SESSION
; NEW SESSION
/ JOINT COORDINATES
COORD 2
7  1.429  1.43 TO 12  8.571  1.43 EQ
; END OF COMMAND
13  1.429 0. TO 18  8.571 0. EQ
; END OF COMMAND
/ MEMBER INCIDENCES
SPLIT ALL
; END OF COMMAND
20 2 13 
; END OF COMMAND
21 13 7 
; END OF COMMAND
22 7 14 
; END OF COMMAND
23 14 8 
; END OF COMMAND
24 8 15 
; END OF COMMAND
25 15 9 
; END OF COMMAND
26 9 16 
; END OF COMMAND
27 16 10 
; END OF COMMAND
28 10 17 
; END OF COMMAND
29 17 11 
; END OF COMMAND
30 11 18 
; END OF COMMAND
31 18 12 
; END OF COMMAND
32 12 3 
; END OF COMMAND
/ JOINT COORDINATES
COORD 2
19  11.429  1.43 TO 24  18.571  1.43 EQ
; END OF COMMAND
25  11.429 0. TO 30  18.571 0. EQ
; END OF COMMAND
/ MEMBER INCIDENCES
33 3 19 
; END OF COMMAND
34 19 25 
; END OF COMMAND
35 25 20 
; END OF COMMAND
36 20 26 
; END OF COMMAND
37 26 21 
; END OF COMMAND
38 21 27 
; END OF COMMAND
39 27 22 
; END OF COMMAND
40 22 28 
; END OF COMMAND
41 28 23 
; END OF COMMAND
42 23 29 
; END OF COMMAND
43 29 24 
; END OF COMMAND
44 24 30 
; END OF COMMAND
45 30 6 
; END OF COMMAND
/ MEMBER RELEASES
MA MB  20 TO 32 BY 2
; END OF COMMAND
/ MEMBER INCIDENCES
/ MEMBER RELEASES
MA MB  33 TO 45 BY 2
; END OF COMMAND
/ MEMBER INCIDENCES
/ MEMBER RELEASES
MA MB  1 TO 3 21 TO 31 BY 2 34 TO 44 BY 2
; END OF COMMAND
/ MEMBER INCIDENCES
; NEW SESSION
; NEW SESSION
/ MEMBER INCIDENCES
SPLIT ALL
; END OF COMMAND
; NEW SESSION
; NEW SESSION
; NEW SESSION
; NEW SESSION
; NEW SESSION
; NEW SESSION
