IGNORE
; NEW SESSION
/ JOINT COORDINATES
COORD 2
1 0. 0. TO 2 0.  1.43 EQ
3  10. 0. TO 4  10.  1.43 EQ
5  20. 0. TO 6  20.  1.43 EQ
; END OF COMMAND
/ JOINT COORDINATES
COORD 2
MOVE DX2N 0.3  L 3 4
; END OF COMMAND
7  8.  1.67 TO 10  2.  1.49 EQ
; END OF COMMAND
11  2. 0.06 TO 14  8. 0.24 EQ
; END OF COMMAND
15  12.  1.67 TO 18  18.  1.49 EQ
; END OF COMMAND
19  12. 0.24 TO 22  18. 0.06 EQ
; END OF COMMAND
/ RESTRAINTS
X1 X2 X3 X4 X5  1
; END OF COMMAND
X2 X3 X4 X5  5
; END OF COMMAND
/ MEMBER INCIDENCES
1 2 10 
2 10 9 
3 9 8 
4 8 7 
5 7 4 
; END OF COMMAND
6 TO 7 1 BY 10 11 
8 TO 9 12 13 
10 14 3 
; END OF COMMAND
11 4 5 
; END OF COMMAND
12 TO 13 3 BY 16 19 
14 TO 15 20 21 
16 22 5 
; END OF COMMAND
17 TO 18 4 BY 11 15 
19 TO 20 16 17 
21 18 6 
; END OF COMMAND
DEL 11
; END OF COMMAND
22 1 2 
; END OF COMMAND
23 2 11 
; END OF COMMAND
24 11 10 
; END OF COMMAND
25 10 12 
; END OF COMMAND
26 12 9 
; END OF COMMAND
27 9 13 
; END OF COMMAND
28 13 8 
; END OF COMMAND
29 5 6 
; END OF COMMAND
30 6 22 
; END OF COMMAND
31 22 18 
; END OF COMMAND
32 18 21 
; END OF COMMAND
33 21 17 
; END OF COMMAND
34 17 20 
; END OF COMMAND
35 20 16 
; END OF COMMAND
36 13 7 
; END OF COMMAND
37 7 14 
; END OF COMMAND
38 14 4 
; END OF COMMAND
39 4 3 
; END OF COMMAND
40 4 19 
; END OF COMMAND
41 19 15 
; END OF COMMAND
42 15 20 
; END OF COMMAND
/ MATERIAL
STEE
/ MEMBER INCIDENCES
/ PROPERTIES TABLE
UNITS CM
TABLE 4
2 TABLE W 150x29.8(H) I2 MAT 1 SF3 0.2439
/ MEMBER INCIDENCES
; END OF COMMAND
/ PROPERTY NUMBER
2 1 TO 5 17 TO 21
/ MEMBER INCIDENCES
; END OF COMMAND
/ PROPERTY NUMBER
2 6 TO 10 12 TO 16
/ MEMBER INCIDENCES
; END OF COMMAND
/ PROPERTIES TABLE
UNITS CM
1 TABLE C# 165#3.00(ZAR) I2 ORIENT 10 MAT 1 SF3 0.5
/ MEMBER INCIDENCES
; END OF COMMAND
/ MEMBER RELEASES
MA MB  22 TO 42
; END OF COMMAND
/ MEMBER INCIDENCES
; NEW SESSION
; NEW SESSION
; NEW SESSION
; NEW SESSION
; NEW SESSION
; NEW SESSION
; NEW SESSION
; NEW SESSION
; NEW SESSION
; NEW SESSION
; NEW SESSION
; NEW SESSION
/ JOINT COORDINATES
COORD 2
MOVE DX2N -0.72  L 2 TO 6 BY 2 7 TO 10 15 TO 18
; END OF COMMAND
/ MEMBER INCIDENCES
43 16 21 
; END OF COMMAND
DEL 34
; END OF COMMAND
/ MEMBER RELEASES
MA MB  43
; END OF COMMAND
/ MEMBER INCIDENCES
; NEW SESSION
; NEW SESSION
/ RESTRAINTS
X2 X3 X4 X5  3
; END OF COMMAND
; NEW SESSION
; NEW SESSION
; NEW SESSION
; NEW SESSION
; NEW SESSION
; NEW SESSION
/ JOINT COORDINATES
COORD 2
23 0.  8. TO 24  10.  8.3 EQ
25  20.  8. 
/ PROPERTY NUMBER
/ MEMBER INCIDENCES
; END OF COMMAND
/ MEMBER INCIDENCES
44 23 24 
; END OF COMMAND
45 24 25 
; END OF COMMAND
/ RESTRAINTS
X1 X2 X3 X4 X5  23
; END OF COMMAND
X2 X3 X4 X5  24 25
; END OF COMMAND
; NEW SESSION
; NEW SESSION
; NEW SESSION
; NEW SESSION
